<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Lewis Marshall</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100svh;
        --bg: #2b1b17;
        background: var(--bg);
      }
      #loading {
        z-index: 2;
        width: 100vw;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: var(--bg);
        --c1: #a9a9a9;
        color: var(--c1);
        font: 600 1.25rem 'Courier New', monospace;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .loader {
        width: 50px;
        aspect-ratio: 4;
        --_g: no-repeat radial-gradient(circle closest-side, var(--c1) 90%, #0000);
        background: var(--_g) 0% 50%, var(--_g) 50% 50%, var(--_g) 100% 50%;
        background-size: calc(100% / 3) 100%;
        animation: loader 1s infinite linear;
        margin-bottom: 20px;
      }
      @keyframes loader {
        33% {
          background-size: calc(100% / 3) 0%, calc(100% / 3) 100%, calc(100% / 3) 100%;
        }
        50% {
          background-size: calc(100% / 3) 100%, calc(100% / 3) 0%, calc(100% / 3) 100%;
        }
        66% {
          background-size: calc(100% / 3) 100%, calc(100% / 3) 100%, calc(100% / 3) 0%;
        }
      }
      #c {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: block;
      }
      #b {
        background-color: #000000;
        border: 2px solid #1a1a1a;
        border-radius: 50%;
        box-sizing: border-box;
        color: #ffffff;
        font-size: 1.5rem;
        cursor: pointer;
        outline: none;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;
        margin: 5svh;
        padding: 0.5rem;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      #b:disabled {
        pointer-events: none;
        visibility: hidden;
      }

      #b:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }

      #b:active {
        box-shadow: none;
        transform: translateY(0);
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <div class="loader"></div>
      Loading
    </div>
    <button id="b" disabled="true"><i class="fa-solid fa-crosshairs"></i></button>
    <canvas id="c"></canvas>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@v0.149.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.149.0/examples/jsm/",
          "GUI": "https://cdn.jsdelivr.net/npm/lil-gui@0.19/+esm"
        }
      }
    </script>
    <script type="module" src="main.js"></script>
  </body>
</html>
